<!DOCTYPE html>
<html>
	<head>
		<style>
		
		canvas {
			image-rendering: crisp-edges;
			image-rendering: -moz-crisp-edges;
			image-rendering: -webkit-optimize-contrast;
			-ms-interpolation-mode: nearest-neighbor;
		}
		
		body {
			color: #999;
			background-color: #333;
			margin: 0px;
			padding: 0px;
		}
		
		.section {
			color: #000;
			background-color: #888;
			width: 384px;
			margin-left: auto;
			margin-right: auto;
			padding-left: 0px;
			padding-right: 0px;
			padding-bottom: 4px;
		}
		
		.items {
			color: #000;
			background-color: #FFF;
			width: 384px;
			margin-left: auto;
			margin-right: auto;
		}
		
		.item {
			display: inline;
			width: 64px;
			margin-left: 4px;
			margin-right: 4px;
			white-space: nowrap;
		}
		
		#seed_select {
			width: 384px;
			text-align: center;
		}
		
		.seed {
			display: inline-block;
			width: 80px;
			height: 80px;
			border: 1px solid #444;
			border-radius: 4px 4px;
			background-color: #AAA;
			text-align: center;
			vertical-align: middle;
			
			margin-left: 1px;
			margin-right: 1px;
			box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.25);
		}
		
		.seed > img {
			position: relative;
			top: 50%;
			transform: translateY(-50%);
			
			width: 32px;
			height: 32px;
			image-rendering: crisp-edges;
		}
		
		.seed.selected {
			border:2px solid #6F6;
		}
		
		.rel_wrapper {
			position: relative;
			height: 0px;
			width: 384px;
		}
		
		#seed_info {
			position: absolute;
			width: 360px;
			height: 128px;
			left: 2px;
			top: -128px;
			margin-left: auto;
			margin-right: auto;
			background-color: #ba9b80;
			border: solid 2px #000;
			border-radius: 6px 6px;
			
			padding-top: 2px;
			padding-bottom: 2px;
			padding-left: 6px;
			padding-right: 6px;
			vertical-align: top;
			
			font-size: 10pt;
			font-style: italic;
		}
		
		#seed_info_x {
			float:right;
		}
		
		.fakebutton {
			text-align: center;
			font-size: 20pt;
		}
		
		.noselect {
		  -webkit-touch-callout: none; /* iOS Safari */
		    -webkit-user-select: none; /* Safari */
		     -khtml-user-select: none; /* Konqueror HTML */
		       -moz-user-select: none; /* Old versions of Firefox */
		        -ms-user-select: none; /* Internet Explorer/Edge */
		            user-select: none; /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */
		}
		
		.upgrade {
			font-family: sans-serif;
			width: 376;
			height: 60px;
			text-align: left;
			color: #444;
			background-color: #999;
			border: 1px solid #777;
			border-radius: 6px 6px;
			box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.25);
			margin: 2px;
			margin-bottom: 6px;
			padding: 2px;
			position: relative;
		}

		.upgrade h1 {
			display: inline-block;
			font-size: 12pt;
			font-style: bold;
			position: absolute;
			left: 64px;
			top: -8px;
		}

		.upgrade p {
			_border: 1px solid #000;
			font-size: 10pt;
			font-style: italic;
			
			position: absolute;
			left: 64px;
			top: 14px;
			width: 300px;
			height: 32px
		}

		.upgrade_specifics {
			font-weight: bold;
			color: #00C;
		}

		.upgrade_cost {
			text-align: right;
			font-weight: bold;
			color: #400;
			text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.25);
		}

		.upgrade.enabled {
			color: #000;
			border: 1px solid #000;
			background-color: #FFF;
		}

		.upgrade_count {
			display: inline-block;
			position: absolute;
			top: 5px;
			width: 40px;
			height: 40px;
			_border: 1px solid #000;
			margin-top: 1px;
			
			font-size: 18pt;
			font-weight: bold;
			text-align: center;
		}

		.enabled .upgrade_cost {
			color: #070;
		}
		
		.tabs {
			width: 133px;
			margin-left: auto;
			margin-right: auto;
		}
		
		.bgm {
			width: 32px;
			height: 32px;
			_background-color: #FFF;
			_border: 1px solid #000;
			margin-left: auto;
			margin-right: 0;
		}
		</style>
	</head>
	<body onLoad="begin();">
		<audio id="bgm" volume="0.2" src="data/harvest.ogg" repeat></audio>
		<div class="items" id="items">
		
		</div>
		<div class="rel_wrapper" style="margin-left: auto; margin-right: auto; width:384px; text-align:right;">
		<div class="noselect fakebutton bgm" id="bgm_div"><img id="bgm_icon" src="data/bgm.png" draggable=false onClick="toggleBgm();"/></div>
		</div>
		<div class="section" id="adventure_section">
			<canvas class="noselect" id="adventure"  width=384, height=384, style="width: 384px; height: 384px; background-color: #000;" onClick = "attack(game);"></canvas>
			<div id="main_tabs" class="tabs noselect" style="display:none">
				<div class="noselect fakebutton" id="garden_button" style="display:inline"><img src="data/button_adventure_disabled.png"/></div>
				<div class="noselect fakebutton" id="garden_button" onClick="tab('garden');" style="display:inline"><img src="data/button_garden.png"/></div>
			</div>
			<!--div class="noselect fakebutton" onClick="attack(game);">(tap to attack)</div-->
			<div id="adventure_upgrades"></div>
		</div>
		
		
		<div class="section" id="garden_section" style="display: none;">
			
			<canvas id="garden" width=384, height=384, style="width: 384px; height: 384px; background-color: #000;" onClick="selectPot(event, game);">
			</canvas>
			<div class="tabs noselect">
				<div class="noselect fakebutton" id="adventure_button" onClick="tab('adventure');" style="display:inline"><img src="data/button_adventure.png"/></div>
				<div class="noselect fakebutton" id="garden_button" style="display:inline"><img src="data/button_garden_disabled.png"/></div>
			</div>
			<div class="rel_wrapper">
				<div id="seed_info" style="display: none;">
					<p id="seed_info_tip">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nulla mauris, imperdiet sit amet tortor a, viverra fermentum sapien.</p>
					<div id="seed_info_x" class="noselect fakebutton" onClick="deselectSeed();"><img src="data/x.png"/></div>
				</div>
			</div>
			<br/>
			<div id="seed_select">
				<div class="seed noselect" id="seed_dionaea" onClick="selectSeed('seed_dionaea');"><img src="data/item_seed_dionaea.png" draggable="false"></div>
				<div class="seed noselect" id="seed_aconitum" onClick="selectSeed('seed_aconitum');"><img src="data/item_seed_aconitum.png" draggable="false"></div>
				<div class="seed noselect" id="seed_porcelain" onClick="selectSeed('seed_porcelain');"><img src="data/item_seed_porcelain.png" draggable="false"></div>
				<div class="seed noselect" id="seed_devilstooth" onClick="selectSeed('seed_devilstooth');"><img src="data/item_seed_devilstooth.png" draggable="false"></div>
			</div>
		</div>
		
		
		<script src='https://cdn.jsdelivr.net/npm/bignumber.js@9.1.0/bignumber.min.js'></script>
		<script type="text/javascript" src="adventure.js"></script>
		<script type="text/javascript" src="garden.js"></script>
		<script>
		const ticks_per_second = 20;
		const msec_per_tick = 1000 / ticks_per_second;
		const save_period = 200;
		const gardenWidth = 12;
		const gardenHeight = 12;
		var previousFrame = undefined;
		var tickBuffer = 0;
		var ticksSinceSave = -1;
		var bgm_active = true;
		
		function begin() {
			var bgm = document.getElementById("bgm");
			bgm.volume = 0.2;
			bgm.loop = true;
			bgm.play();
			
			window.requestAnimationFrame(frame);
		}
		
		function toggleBgm() {
			var bgm = document.getElementById("bgm");
			if (!bgm_active) {
				bgm.src = "data/harvest.ogg";
				bgm.play();
				bgm_active = true;
				document.getElementById("bgm_icon").src="data/bgm.png";
			} else {
				bgm.src = "";
				bgm_active = false;
				document.getElementById("bgm_icon").src="data/bgm_off.png";
			}
		}
		
		function loadImage(src) {
			//TODO: Will painting throw an error before the image is loaded? If not idk.
			var result = new Image();
			result.src = src;
			return result;
		}
		
		//Assets
		var dirt = loadImage("data/dirt.png");
		var adventureBg = loadImage("data/bg_plains.png");
		
		//GAME
		
		var item_names = {
			"coin": "Coins",
			"seed_aconitum": "Aconitum Seeds",
			"seed_dionaea": "Dionaea Seeds",
			"seed_porcelain": "Porcelain Mushroom Spores",
			"seed_devilstooth": "Devil's Tooth Mushroom Spores",
			"item_thorn": "Dionaea Thorn",
			"item_poison": "Wolfsbane Poison",
			"item_ichor": "Ichor",
			"item_shard": "Porcelain Shard",
		};
		
		var game = {
			"current_enemy": null,
			"enemy_cooldown": 1,
			"enemy_cooldown_max": 1000, //msec
			"attack_cooldown_max": 150, //msec
			"player": {
				"unlocks": [],
				"attack": 1,
				"attack_cooldown": 0,
				"dpt": 0,
				"upgrade_levels": [],
				"items": {}
			},
			"garden": [ null, null, null, null ]
		};
		
		function refreshItems() {
			if (game.player.items === undefined) game.player.items = {};
			
			document.getElementById("seed_dionaea").style.display = "none";
			document.getElementById("seed_aconitum").style.display = "none";
			document.getElementById("seed_porcelain").style.display = "none";
			document.getElementById("seed_devilstooth").style.display = "none";
			
			var s = "";
			for(const [key, value] of Object.entries(game.player.items)) {
				s += "<div class=\"item noselect\" title=\""+item_names[key]+"\"><img src=\"data/item_"+key+".png\"/>"+value+"</div>";
				
				if (key.startsWith("seed")) {
					var gardenSeedButton = document.getElementById(key);
					if (value>0) {
						if (gardenSeedButton!== undefined && gardenSeedButton!==null) gardenSeedButton.style.display = "inline-block";
					}
				}
			}
			document.getElementById("items").innerHTML = s;
		}
		
		function refreshUpgrades() {
			for(var i=0; i<adventure_upgrades.length; i++) {
				let upgrade = adventure_upgrades[i];
				let level = (game.player.upgrade_levels[i]!==undefined) ? game.player.upgrade_levels[i] : 0;
				let cost = upgrade_cost(i, level+1);
				
				if (level==upgrade.max) {
					document.getElementById("upgrade_count_"+i).innerHTML = "Max";
				} else {
					document.getElementById("upgrade_count_"+i).innerHTML = level;
				}
				
				let costString = ""+cost+"<img src='data/item_"+upgrade.currency+".png'/>"
				document.getElementById("upgrade_cost_"+i).innerHTML = costString;
				
				let existing = (upgrade.currency in game.player.items) ? game.player.items[upgrade.currency] : 0;
				let enable = existing >= cost && level < upgrade.max;
				
				let div = document.getElementById("upgrade_"+i);
				if (enable) {
					if (!div.classList.contains("enabled")) div.classList.add("enabled");
				} else {
					if (div.classList.contains("enabled")) div.classList.remove("enabled");
				}
			}
		}
		
		function reward(rewards) {
			if (rewards===undefined) return;
			
			var droppedAnything = false;
			for(const reward of rewards) {
				//Should it drop?
			
				if (Math.random() < reward.chance) {
					//How many should drop? - force these to be integers!
					const range = (reward.max - reward.min) | 0;
					const count = (Math.random() * range + reward.min) | 0;
					
					const existing = (reward.item in game.player.items) ? game.player.items[reward.item] : 0;
					game.player.items[reward.item] = existing + count;
					droppedAnything = true;
					
					if (reward.item.startsWith("seed_")) {
						//Check to see if player has the garden unlock and add it
						if (!game.player.unlocks.includes("garden")) {
							game.player.unlocks.push("garden");
							unlockAdventure(game, "garden");
						}
					}
					//console.log("Awarded "+count+" of "+reward.item+" for victory.");
				}
			}
			
			if (droppedAnything) refreshItems();
		}
		
		function load() {
			if (window.localStorage.length>0) {
				let saveObject = JSON.parse(window.localStorage.getItem("save"));
				if (saveObject != null) {
					game.player = saveObject.player;
					game.garden = saveObject.garden;
					
					if (!('unlocks' in game.player)) game.player.unlocks = [];
					for(let i=0; i<game.player.unlocks.length; i++) {
						let unlock = game.player.unlocks[i];
						if (unlock=="garden") {
							unlockAdventure(game, "garden");
						}
					}
					
					refreshItems();
					refreshUpgrades();
				} else {
					console.log("Save data was null.");
				}
			} else {
				console.log("No save data found.");
			}
		}
		
		function save() {
			let saveObject = {};
			saveObject.player = game.player;
			saveObject.garden = game.garden;
			
			let saveString = JSON.stringify(saveObject);
			localStorage.setItem("save", saveString);
			
			console.log("Saved.");
		}
		
		function tick() {
			if (ticksSinceSave == -1) {
				load();
				ticksSinceSave = 0;
			} else {
				ticksSinceSave++;
				if (ticksSinceSave > save_period) {
					save();
					ticksSinceSave = 0;
				}
			}
		
			tickAdventure(game);
			tickGarden(game);
		}
		
		function frame(now) {
			if (previousFrame !== undefined) {
				const elapsed = now - previousFrame;
				
				frameAdventure(game, elapsed);
				
				tickBuffer += elapsed;
				var ticksThisRound = 0;
				while(tickBuffer>=msec_per_tick) {
					tickBuffer -= msec_per_tick;
					tick();
					ticksThisRound++;
					if (ticksThisRound>3) {
						tickBuffer %= msec_per_tick;
						break;
					}
				}
				
				paintGarden(game);
				paintAdventure(game);
				
				//garden.clearRect(0,0,garden.canvas.width, garden.canvas.height);
				
				//console.log("foo");
			} else {
				//Let's load in some buttons
				var s = "";
				for(var i=0; i<adventure_upgrades.length; i++) {
					let upgrade = adventure_upgrades[i];
					let level = (game.player.upgrade_levels[i]!==undefined) ? game.player.upgrade_levels[i] : 0;
					
					s += "<div class='upgrade noselect' id='upgrade_"+i+"' onClick='upgrade_adventure(game, "+i+");'><div class='upgrade_count' id='upgrade_count_"+i+"'>"+level+"</div><h1>"+upgrade.name+"</h1>";
					s += "<p>"+upgrade.caption+"<span class='upgrade_specifics' id='upgrade_specifics_"+i+"'>"+upgrade.amount+"</span></p>";
					s += "<div class='upgrade_cost' id='upgrade_cost_"+i+"'>"+upgrade_cost(i, level+1)+"<img src='data/item_"+upgrade.currency+".png'/></div>";
					s += "</div>"
					
					//s += "<div class=\"upgrade noselect\" id=\"adventure_upgrade_"+i+"\" onClick=\"upgrade_adventure(game,"+i+");\">";
					//s += upgrade.name;
					//s += "</div>"
				}
				document.getElementById("adventure_upgrades").innerHTML = s;
			}
			
			previousFrame = now;
			window.requestAnimationFrame(frame);
		}
		
		function tab(name) {
			if (name=="garden") {
				document.getElementById("adventure_section").style.display = "none";
				document.getElementById("garden_section").style.display = "block";
			} else if (name=="adventure") {
				document.getElementById("adventure_section").style.display = "block";
				document.getElementById("garden_section").style.display = "none";
			} else {
				console.log("CANNOT FIND TAB '"+name+"'!");
			}
		}
		
		
		
		
		</script>
	</body>
</html>
