<!DOCTYPE html>
<html>
	<head>
		<style>
		
		canvas {
			image-rendering: crisp-edges;
			image-rendering: -moz-crisp-edges;
			image-rendering: -webkit-optimize-contrast;
			-ms-interpolation-mode: nearest-neighbor;
		}
		
		body {
			color: #999;
			background-color: #333;
			margin: 0px;
			padding: 0px;
		}
		
		.section {
			color: #000;
			background-color: #888;
			width: 384px;
			margin-left: auto;
			margin-right: auto;
			padding-left: 0px;
			padding-right: 0px;
			padding-bottom: 4px;
		}
		
		.items {
			color: #000;
			background-color: #FFF;
			width: 384px;
			margin-left: auto;
			margin-right: auto;
		}
		
		.item {
			display: inline;
			width: 64px;
			margin-left: 4px;
			margin-right: 4px;
		}
		
		#seed_select {
			width: 384px;
			text-align: center;
		}
		
		.seed {
			display: inline-block;
			width: 80px;
			height: 80px;
			border: 1px solid #444;
			border-radius: 4px 4px;
			background-color: #AAA;
			text-align: center;
			vertical-align: middle;
			
			margin-left: 1px;
			margin-right: 1px;
			box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.25);
		}
		
		.seed > img {
			position: relative;
			top: 50%;
			transform: translateY(-50%);
			
			width: 32px;
			height: 32px;
			image-rendering: crisp-edges;
		}
		
		.seed.selected {
			border:2px solid #6F6;
		}
		
		.rel_wrapper {
			position: relative;
			height: 0px;
			width: 384px;
		}
		
		#seed_info {
			position: absolute;
			width: 360px;
			height: 128px;
			left: 2px;
			top: -128px;
			margin-left: auto;
			margin-right: auto;
			background-color: #ba9b80;
			border: solid 2px #000;
			border-radius: 6px 6px;
			
			padding-top: 2px;
			padding-bottom: 2px;
			padding-left: 6px;
			padding-right: 6px;
			vertical-align: top;
			
			font-size: 10pt;
			font-style: italic;
		}
		
		#seed_info_x {
			float:right;
		}
		
		.fakebutton {
			text-align: center;
			font-size: 20pt;
		}
		
		.noselect {
		  -webkit-touch-callout: none; /* iOS Safari */
		    -webkit-user-select: none; /* Safari */
		     -khtml-user-select: none; /* Konqueror HTML */
		       -moz-user-select: none; /* Old versions of Firefox */
		        -ms-user-select: none; /* Internet Explorer/Edge */
		            user-select: none; /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */
		}
		
		.upgrade {
			width: 376;
			text-align: left;
			border: 1px solid #000;
			margin: 2px;
			padding: 2px;
			background-color: #fff;
		}
		
		.tabs {
			width: 133px;
			margin-left: auto;
			margin-right: auto;
		}
		</style>
	</head>
	<body>
		<div class="items" id="items">
		
		</div>
		<div class="section" id="adventure_section">
			<canvas class="noselect" id="adventure"  width=384, height=384, style="width: 384px; height: 384px; background-color: #000;" onClick = "attack(game);"></canvas>
			<div id="main_tabs" class="tabs noselect" style="display:none">
				<div class="noselect fakebutton" id="garden_button" style="display:inline"><img src="data/button_adventure_disabled.png"/></div>
				<div class="noselect fakebutton" id="garden_button" onClick="tab('garden');" style="display:inline"><img src="data/button_garden.png"/></div>
			</div>
			<!--div class="noselect fakebutton" onClick="attack(game);">(tap to attack)</div-->
			<div id="adventure_upgrades"></div>
		</div>
		
		
		<div class="section" id="garden_section" style="display: none;">
			
			<canvas id="garden" width=384, height=384, style="width: 384px; height: 384px; background-color: #000;" onClick="selectPot(event);">
			</canvas>
			<div class="tabs noselect">
				<div class="noselect fakebutton" id="adventure_button" onClick="tab('adventure');" style="display:inline"><img src="data/button_adventure.png"/></div>
				<div class="noselect fakebutton" id="garden_button" style="display:inline"><img src="data/button_garden_disabled.png"/></div>
			</div>
			<div class="rel_wrapper">
				<div id="seed_info" style="display: none;">
					<p id="seed_info_tip">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nulla mauris, imperdiet sit amet tortor a, viverra fermentum sapien.</p>
					<div id="seed_info_x" class="noselect fakebutton" onClick="deselectSeed();"><img src="data/x.png"/></div>
				</div>
			</div>
			<br/>
			<div id="seed_select">
				<div class="seed noselect" id="seed_dionaea" onClick="selectSeed('seed_dionaea');"><img src="data/item_seed_dionaea.png"></div>
				<div class="seed noselect" id="seed_aconitum" onClick="selectSeed('seed_aconitum');"><img src="data/item_seed_aconitum.png"></div>
				<div class="seed noselect" id="seed_porcelain" onClick="selectSeed('seed_porcelain');"><img src="data/item_seed_porcelain.png"></div>
				<div class="seed noselect" id="seed_devilstooth" onClick="selectSeed('seed_devilstooth');"><img src="data/item_seed_devilstooth.png"></div>
			</div>
		</div>
		
		
		<script src='https://cdn.jsdelivr.net/npm/bignumber.js@9.1.0/bignumber.min.js'></script>
		<script type="text/javascript" src="adventure.js"></script>
		<script type="text/javascript" src="garden.js"></script>
		<script>
		const ticks_per_second = 20;
		const msec_per_tick = 1000 / ticks_per_second;
		const save_period = 200;
		const gardenWidth = 12;
		const gardenHeight = 12;
		var previousFrame = undefined;
		var tickBuffer = 0;
		var ticksSinceSave = -1;
		
		function loadImage(src) {
			//TODO: Will painting throw an error before the image is loaded? If not idk.
			var result = new Image();
			result.src = src;
			return result;
		}
		
		//Assets
		var dirt = loadImage("data/dirt.png");
		var adventureBg = loadImage("data/bg_plains.png");
		
		//GAME
		
		var item_names = {
			"coin": "Coins",
			"seed_aconitum": "Aconitum Seeds",
			"seed_dionaea": "Dionaea Seeds",
			"seed_porcelain": "Porcelain Mushroom Spores",
			"seed_devilstooth": "Devil's Tooth Mushroom Spores",
			"item_thorn": "Dionaea Thorn",
			"item_poison": "Wolfsbane Poison",
			"item_ichor": "Ichor",
			"item_shard": "Porcelain Shard",
		};
		
		var game = {
			"current_enemy": null,
			"enemy_cooldown": 1,
			"enemy_cooldown_max": 1000, //msec
			"attack_cooldown_max": 150, //msec
			"player": {
				"unlocks": [],
				"attack": 1,
				"attack_cooldown": 0,
				"dpt": 0,
				"upgrade_levels": [],
				"items": {}
			},
			"garden": [ null, null, null, null ]
		};
		
		function refreshItems() {
			if (game.player.items === undefined) game.player.items = {};
			
			document.getElementById("seed_dionaea").style.display = "none";
			document.getElementById("seed_aconitum").style.display = "none";
			document.getElementById("seed_porcelain").style.display = "none";
			document.getElementById("seed_devilstooth").style.display = "none";
			
			var s = "";
			for(const [key, value] of Object.entries(game.player.items)) {
				s += "<div class=\"item noselect\" title=\""+item_names[key]+"\"><img src=\"data/item_"+key+".png\"/>"+value+"</div>";
				
				if (key.startsWith("seed")) {
					var gardenSeedButton = document.getElementById(key);
					if (gardenSeedButton!== undefined && gardenSeedButton!==null) gardenSeedButton.style.display = "inline-block";
				}
			}
			document.getElementById("items").innerHTML = s;
		}
		
		
		function load() {
			if (window.localStorage.length>0) {
				let saveObject = JSON.parse(window.localStorage.getItem("save"));
				if (saveObject != null) {
					game.player = saveObject.player;
					
					if (!('unlocks' in game.player)) game.player.unlocks = [];
					for(let i=0; i<game.player.unlocks.length; i++) {
						let unlock = game.player.unlocks[i];
						if (unlock=="garden") {
							unlockAdventure(game, "garden");
							//document.getElementById("main_tabs").style.display = "block";
						}
					}
					
					refreshItems();
				} else {
					console.log("Save data was null.");
				}
			} else {
				console.log("No save data found.");
			}
		}
		
		function save() {
			let saveObject = {};
			saveObject.player = game.player;
			
			let saveString = JSON.stringify(saveObject);
			localStorage.setItem("save", saveString);
			
			console.log("Saved.");
		}
		
		function tick() {
			if (ticksSinceSave == -1) {
				load();
				ticksSinceSave = 0;
			} else {
				ticksSinceSave++;
				if (ticksSinceSave > save_period) {
					save();
					ticksSinceSave = 0;
				}
			}
		
			tickAdventure(game);
		}
		
		function frame(now) {
			if (previousFrame !== undefined) {
				const elapsed = now - previousFrame;
				
				frameAdventure(game, elapsed);
				
				tickBuffer += elapsed;
				var ticksThisRound = 0;
				while(tickBuffer>=msec_per_tick) {
					tickBuffer -= msec_per_tick;
					tick();
					ticksThisRound++;
					if (ticksThisRound>3) break;
				}
				
				paintGarden(game);
				paintAdventure(game);
				
				//garden.clearRect(0,0,garden.canvas.width, garden.canvas.height);
				
				//console.log("foo");
			} else {
				//Let's load in some buttons
				var s = "";
				for(var i=0; i<adventure_upgrades.length; i++) {
					let upgrade = adventure_upgrades[i];
					s += "<div class=\"upgrade noselect\" id=\"adventure_upgrade_"+i+"\" onClick=\"upgrade_adventure(game,"+i+");\">";
					s += upgrade.name;
					s += "</div>"
				}
				document.getElementById("adventure_upgrades").innerHTML = s;
			}
			
			previousFrame = now;
			window.requestAnimationFrame(frame);
		}
		
		function tab(name) {
			if (name=="garden") {
				document.getElementById("adventure_section").style.display = "none";
				document.getElementById("garden_section").style.display = "block";
			} else if (name=="adventure") {
				document.getElementById("adventure_section").style.display = "block";
				document.getElementById("garden_section").style.display = "none";
			} else {
				console.log("CANNOT FIND TAB '"+name+"'!");
			}
		}
		
		
		window.requestAnimationFrame(frame);
		
		</script>
	</body>
</html>
